name: 'CookiePro Plus'
description: 'Integrate CookiePro (by OneTrust).'
package: CookiePro
type: module
core_version_requirement: ^9 || ^10
configure: cookiepro_plus.configuration
dependencies:
  - drupal:path_alias
php: 8.0
interface translation project: cookiepro_plus
interface translation server pattern: 'modules/contrib/cookiepro_plus/translations/cookiepro_plus.%language.po'
